---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: rhsso-prod
  namespace: rhsso-prod
spec:
  targetNamespaces:
  - rhsso-prod
